{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConectionStrings": {
    "DefaultConnection" : "server=localhost; user=campus; password=campus2023; database=mibodega"
  }
}
